# Football_Fantasy

./: .gitignore  README.md
FootBall_Fantsy/: FootBall_Fantasy.sln
FootBall_Fantsy/FootBall_Fantasy/: FootBall_Fantasy.csproj
FootBall_Fantsy/FootBall_Fantasy/Business/Asynchronous Methods/: Asynchronous Methods.cs
FootBall_Fantsy/FootBall_Fantasy/Business/CallAPI/: CallAPI.cs
FootBall_Fantsy/FootBall_Fantasy/Business/Email/: EmailSender.cs
FootBall_Fantsy/FootBall_Fantasy/Business/GetScores/: GetScores.cs
FootBall_Fantsy/FootBall_Fantasy/Business/JWT/: JWT.cs
FootBall_Fantsy/FootBall_Fantasy/Business/Login/: Login.cs
FootBall_Fantsy/FootBall_Fantasy/Business/OTP/: OTP.cs  OTPHandle.cs
FootBall_Fantsy/FootBall_Fantasy/Business/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FootBall_Fantsy/FootBall_Fantasy/Business/Pages/Shared/: _Layout.cshtml
FootBall_Fantsy/FootBall_Fantasy/Business/Players/: Filter.cs  Pagination.cs  Players.cs  PlayersManipulation.cs  Search.cs  Sort.cs
FootBall_Fantsy/FootBall_Fantasy/Business/Properties/: launchSettings.json
FootBall_Fantsy/FootBall_Fantasy/Business/ResetPassword/: ResetPass.cs
FootBall_Fantsy/FootBall_Fantasy/Business/ResponseClass/: Response.cs
FootBall_Fantsy/FootBall_Fantasy/Business/SignUp/: Signup.cs  Validators.cs
FootBall_Fantsy/FootBall_Fantasy/Business/Teams/: FPLTeams.cs
FootBall_Fantsy/FootBall_Fantasy/Business/User/: TempUser.cs  User.cs  UserTeam.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/ChangeUserInfo/: ChangeUserInfoClass.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/DataAccessPlayer/: DataAccessPlayer.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/DataAccessTeam/: DataAccessFPLTeam.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/DataAccessTempUser/: DataAccessTempUser.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/DataAccessUser/: DataAccessUser.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/DataAccessUserPlayer/: DataAccessUserPlayer.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/DataBase/: DataBaseConfiguring.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/Login/: Login.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/OTP/: OTP.cs
FootBall_Fantsy/FootBall_Fantasy/Data Access/SignUp/: DataAccessSignUp.cs
FootBall_Fantsy/FootBall_Fantasy/Migrations/: 20230719111630_DBconnector.Designer.cs  20230719111630_DBconnector.cs  DataBaseConfiguringModelSnapshot.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/FPLTeams/: Teams.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/Login/: Login.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/OTP/: OTP.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/Player-Manipulation/: Player-Manipulation.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/Program/: Program.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/Ranking/: Ranking.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/ResetPassword/: ResetPassword.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/SignUp/: SignUp.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/TeamManage/: TeamManage.cs
FootBall_Fantsy/FootBall_Fantasy/Presentation/User/: UserInformation.cs
FootBall_Fantsy/FootBall_Fantasy/Properties/: launchSettings.json
FootBall_Fantsy/Football_Fantasy_TestProject/: Football_Fantasy_TestProject.csproj
FootBall_Fantsy/Football_Fantasy_TestProject/AuthenticationTests/: Login Test.cs  SignUpTest.cs
FootBall_Fantsy/Football_Fantasy_TestProject/CallApiTest/: CallApiUnitTest.cs
FootBall_Fantsy/Football_Fantasy_TestProject/GetScoresTest/: GetScoresTest.cs
FootBall_Fantsy/Football_Fantasy_TestProject/JWT Test/: JwtTest.cs
FootBall_Fantsy/Football_Fantasy_TestProject/Player Test/: Filter Tests.cs  Pagination.cs  PlayerManipulationTest.cs  Search.cs  Sort Tests.cs  Usings.cs
FootBall_Fantsy/Football_Fantasy_TestProject/TeamCreationTest/: TeamcreationTest.cs
